SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D11"
SET gxMaximize "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET farclip "6000"
SET horizonClip "6000"
SET horizonStart "1400"
SET particleDensity "50"
SET particleMTDensity "70"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET volumeFogLevel "1"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "2"
SET TerrainLodDiv "512"
SET wmoLodDist "350"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET OutlineEngineMode "1"
SET lodObjectCullSize "20"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "90"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDhorizonClip "6000"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "1"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3.000000"
SET graphicsSpellDensity "5.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsViewDistance "5"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "3.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "2.000000"
SET graphicsParticleDensity "4.000000"
SET graphicsSSAO "3.000000"
SET graphicsDepthEffects "3.000000"
SET graphicsOutlineMode "2.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "96"
SET CACHE-WQST-QuestV2RecordCount "45147"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18247"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93609"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.089000001549721"
SET raidOrBattleCount "30"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_DialogVolume "1"
SET Sound_EnablePositionalLowPassFilter "1"
