bind BUTTON3 MULTIACTIONBAR3BUTTON12
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind NUMPAD0 NONE
bind BUTTON4 TARGETNEARESTENEMY
bind PAGEUP NONE
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R MULTIACTIONBAR2BUTTON1
bind 6 NONE
bind 7 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind TAB NONE
bind G MULTIACTIONBAR2BUTTON2
bind F ACTIONBUTTON9
bind V ACTIONBUTTON12
bind SHIFT-V ACTIONBUTTON11
bind SHIFT-T MULTIACTIONBAR1BUTTON9
bind P NAMEPLATES
bind SHIFT-SPACE JUMP
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON6
bind NUMPAD5 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T MULTIACTIONBAR1BUTTON10
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON7
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON8
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind NUMPAD2 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-Q MULTIACTIONBAR1BUTTON11
bind SHIFT-E MULTIACTIONBAR1BUTTON12
bind SHIFT-BUTTON5 ACTIONBUTTON6
bind NUMPAD9 NONE
bind NUMPAD6 TOGGLEAUTORUN
bind SHIFT-BUTTON4 ACTIONBUTTON7
bind SHIFT-F ACTIONBUTTON10
